<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div id="app"></div>
</body>
<script type="text/javascript">
	(function () {

		var jsonDom = function (data) {
			this.data = data;
		};

		jsonDom.prototype.render = function() {
			var app = document.getElementById('app');

			for (var key in this.data) {
				if (this.data.hasOwnProperty(key)) {
					var label = document.createElement('label');
					label.textContent = key + ": ";
					//label.innerHTML = key;

					var input = document.createElement('input');
					input.setAttribute('value', data[key]);

					var br = document.createElement('br');

					this.addEvent(label);

					app.appendChild(label);
					app.appendChild(input);
					app.appendChild(br);
				}
			}
		};

		jsonDom.prototype.addEvent = function(element) {
			element.addEventListener('click', function () {
				console.log(element.textContent);
			});
		};

		var data = {
			firstname : "Farbod",
			lastname : "Salimi",
			email: "farbod_salimi@yahoo.com",
			phone: "8329432700",
			address: "835 Turk St, Apt 314, San Francisco, CA - 94109"
		};

		var newJsonDom = new jsonDom(data);
		newJsonDom.render();
	})();
</script>
</html>